# InterviewCodex

./: Dockerfile  README.md  pom.xml
pickyboy-common/: pom.xml
pickyboy-common/guardian-spring-boot-starter/: README.md  USAGE.md  pom.xml
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/anotation/: GuardianCheck.java  Rule.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/aop/: GuardianAspect.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/config/: GuadianProperties.java  GuardianAutoConfiguration.java  GuardianProperties.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/core/: GuardianManager.java  GuardianService.java  UserBanService.java  UserIdInterface.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/core/counter/: Counter.java  LocalCounter.java  RedisCounter.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/core/counter/impl/: LocalCounter.java  RedisCounter.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/core/key/: KeyProvider.java  KeyProviderManager.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/core/key/impl/: IpKeyProvider.java  SpelKeyProvider.java  UserKeyProvider.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/exception/: GuadianException.java  GuardianException.java  ParseKeyException.java  UserIdNotFoundException.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/model/: ActionType.java  GuardianCheckResult.java  GuardianDefinition.java  GuardianRule.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/model/constant/: GuardianConstants.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/model/counter/: CounterParam.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/model/response/: AlertInfo.java  GuardianCheckResult.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/model/rule/: AlertInfo.java  GuardianRule.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/model/strategy/: ActionContext.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/strategy/: ActionContext.java  ActionStrategy.java  ActionStrategyManager.java
pickyboy-common/guardian-spring-boot-starter/src/main/java/com/pickyboy/guardian/strategy/impl/: BanActionStrategy.java  EmailActionStrategy.java  LogActionStrategy.java  LogOnlyActionStrategy.java  RejectActionStrategy.java  WarnAndBanActionStrategy.java
pickyboy-common/guardian-spring-boot-starter/src/main/resources/: application-guardian-example.yml
sql/: question_es_mapping.json  question_es_mapping_v2.json  question_es_mapping_v3.json
src/main/java/com/pickyboy/interviewcodex/: MainApplication.java
src/main/java/com/pickyboy/interviewcodex/annotation/: AuthCheck.java
src/main/java/com/pickyboy/interviewcodex/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/pickyboy/interviewcodex/blackfilter/: BlackIpFilter.java  BlackIpUtils.java  NacosListener.java
src/main/java/com/pickyboy/interviewcodex/cache/: AutoCache.java  AutoCacheAspect.java  AutoCacheConstant.java  AutoCacheException.java  CacheEvict.java  CacheEvictAspect.java  CacheUtils.java
src/main/java/com/pickyboy/interviewcodex/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/pickyboy/interviewcodex/config/: CorsConfig.java  CosClientConfig.java  HotKeyConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissionConfig.java  ThreadPoolConfig.java  WxOpenConfig.java
src/main/java/com/pickyboy/interviewcodex/constant/: CacheSceneEnum.java  CommonConstant.java  FileConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/pickyboy/interviewcodex/controller/: FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  TestController.java  TestSaTokenLoginController.java  UserController.java  WxMpController.java
src/main/java/com/pickyboy/interviewcodex/esdao/: PostEsDao.java  QuestionEsDao.java
src/main/java/com/pickyboy/interviewcodex/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/pickyboy/interviewcodex/generate/: CodeGenerator.java
src/main/java/com/pickyboy/interviewcodex/guardian/: UserBanServiceImpl.java  UserIdInterfaceImpl.java
src/main/java/com/pickyboy/interviewcodex/lock/: DistributeLock.java  DistributeLockAspect.java  DistributeLockConstant.java  DistributeLockException.java
src/main/java/com/pickyboy/interviewcodex/manager/: CosManager.java  CounterManager.java
src/main/java/com/pickyboy/interviewcodex/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/pickyboy/interviewcodex/satoken/: DeviceUtils.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/pickyboy/interviewcodex/sentinel/: SentinelDemo.java  SentinelRulesManager.java
src/main/java/com/pickyboy/interviewcodex/service/: PostFavourService.java  PostService.java  PostThumbService.java  QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/com/pickyboy/interviewcodex/: MainApplicationTests.java
(+76 files in other folders)
